spring.datasource.url=${JDBC_DATABASE_URL\:jdbc:mysql://31.13.202.185:3306/paper_trail}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:bookstore_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:308-_-803}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/fonts/,classpath:/css/,classpath:/images/
